@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #9195F6;
  font-family: "Montserrat", sans-serif;
}

.bg-amarillo {
  background-color: #F9F07A;
}

.bg-rosa {
  background-color: #FB88B4;
}

.bg-azul {
  background-color: #9195F6;
}

.bg-celeste {
  background-color: #B7C9F2;
}

.bg-gris {
  background-color: #515151;
}

/* importar fuente */
/* importar BS iconos */
header {
  position: sticky;
  top: 0;
  z-index: 5;
}

/* --------------------- NAVBAR --------------------- */
/* modifica el ancho de la barra */
.offcanvas {
  width: 250px !important;
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  text-decoration: none;
}
.logo img {
  width: 250px;
  height: auto;
  object-fit: contain;
  object-position: center;
  max-width: 250px;
}
.logo h1 {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  color: #000000;
  font-variant: small-caps;
  margin-top: -10px;
}

.nav-item {
  color: #000000;
  font-variant: small-caps;
}

.navbarBox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0;
  width: 100%;
}

/* --------------------- FOOTER --------------------- */
.derechos {
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  color: #F9F07A;
  margin-top: 5%;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  color: #F9F07A;
}

.location p {
  margin: 0;
}

/* iconos */
.iconosFooter {
  color: #F9F07A;
  font-size: 24px;
  text-decoration: none;
}

.btn-main {
  background-color: #F9F07A;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: #000000;
  padding: 8px 16px;
  margin-right: 10px;
  border: 2px solid #f3d702;
  border-radius: 0.375rem;
  cursor: pointer;
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.5019607843) 0px 2px 2px;
}
.btn-main:hover {
  background-color: #f3d702;
  box-shadow: rgba(0, 0, 0, 0.5019607843) 2px 4px 4px;
}

/* --------------------- SUBTITULOS --------------------- */
.subtitulo h2 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  font-family: "Montserrat";
  font-variant: small-caps;
  padding: 50px 0 0;
}

/* --------------------- CAROUSEL --------------------- */
/* tamaño de contenedor */
.carouselContainer {
  width: 100%;
  height: 70vh;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  justify-content: 0;
  align-items: 0;
  gap: 10px;
}
.carousel-caption a {
  width: max-content;
  margin: 10px 0px 50px;
}

.textoCarousel h2 {
  font-size: 40px;
  text-align: 0;
  font-weight: 900;
  color: #F9F07A;
  text-shadow: #000000 0.1em 0.1em 0.2em;
}
.textoCarousel p {
  font-size: 18px;
  text-align: 0;
  font-weight: 500;
  color: #000000;
}
.textoCarousel .textoClaro {
  color: #FB88B4;
}

/* ajuste de imagen al contenedor */
.carouselImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* --------------------- SERVICIOS CARDS --------------------- */
/*Estilo para el contenedor*/
.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3vh;
  padding: 100px 0;
}

/* Estilo para la tarjeta */
.homeCard {
  width: 280px;
  height: 480px;
  border: 1px solid #515151;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  background-color: #B7C9F2;
  display: flex;
  flex-direction: column;
  justify-content: 0;
  align-items: 0;
  gap: 1vw;
  transition: transform 0.5s ease-in-out;
}
.homeCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.card-img-overlay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: 0;
  gap: 0;
  margin: 10px;
}
.card-img-overlay h2 {
  position: absolute;
  bottom: 200px;
  font-size: 30px;
  text-align: center;
  font-weight: 700;
  color: #F9F07A;
  text-shadow: #000000 0.1em 0.1em 0.1em;
  transition: transform 0.5s ease-in-out;
}
.card-img-overlay p {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5019607843);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: #F9F07A;
  bottom: -20px;
  opacity: 0;
  transition: transform 0.5s ease-in-out;
}

/* HOVER */
.homeCard:hover {
  transform: scale(1.1);
  background-color: #FB88B4;
  transition: transform 0.5s ease-in-out;
}
.homeCard:hover .card-img-overlay p {
  display: block;
  opacity: 1;
  transform: translateY(-20px);
  transition: transform 0.5s ease-in-out;
}
.homeCard:hover .card-img-overlay h2 {
  transform: translateY(-50px);
  transition: transform 0.5s ease-in-out;
}

/* --------------------- TESTIMONIOS --------------------- */
.testimonioBox {
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.testimonioContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vh;
  padding: 20px;
}
.testimonioContent img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  max-width: 250px;
  border-radius: 5%;
}
.testimonioContent p {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  color: #000000;
}
.testimonioContent h3 {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  color: #000000;
}

/* --------------------- CONTACTO --------------------- */
/* Contenedor */
.conctactContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: 0;
  gap: 30px;
  flex-wrap: wrap;
  margin: 50px 0;
}

/* Formulario */
.formularioContact {
  width: 100%;
  max-width: 500px;
  padding: 20px;
  background-color: #FB88B4;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  text-align: flex-start;
  font-weight: bold;
  color: #000000;
}

input[type=text], input[type=email], input[type=tel] {
  width: 100%;
  padding: 10px;
  border: 1px solid #515151;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #515151;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

/* Botones */
.form-botones {
  text-align: right;
}

/* container Map & Links */
.contactBox {
  width: 100%;
  max-width: 500px;
}

/* botones de contacto */
.linksBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 50px;
}
.linksBox a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  text-decoration: none;
  color: #000000;
  width: 80%;
  padding: 10px 0;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.instagram-button img,
.facebook-button img,
.whatsapp-button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  object-position: center;
  margin: 0px 10px;
}

.instagram-button p,
.facebook-button p,
.whatsapp-button p {
  margin: 0;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
  color: #000000;
}

.instagram-button {
  background-color: rgb(217, 71, 207);
}

.facebook-button {
  background-color: rgb(33, 86, 202);
}

.whatsapp-button {
  background-color: rgb(52, 197, 71);
}

.linksBox a:hover {
  width: 100%;
}

/* --------------------- TALLERES --------------------- */
.talleresContainer {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
.talleresContainer video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.talleresContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin: 100px 0 100px;
}

.cardTalleres {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 500px;
  height: auto;
  color: #F9F07A;
  background-color: rgba(0, 0, 0, 0.5019607843);
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  transition: 0.5s;
}
.cardTalleres h2 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #F9F07A;
  font-variant: small-caps;
  margin-bottom: 10px;
}
.cardTalleres h3 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #FB88B4;
}
.cardTalleres p {
  font-size: 18px;
  text-align: justify;
  font-weight: normal;
  color: #F9F07A;
}
.cardTalleres ul {
  font-size: 18px;
  text-align: left;
  font-weight: normal;
  color: #F9F07A;
  font-variant: small-caps;
}
.cardTalleres:hover {
  transform: scale(1.1);
}

/* --------------------- SOBRE MI --------------------- */
.sobremiBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  border-radius: 20px;
  margin: 50px 0;
  padding: 50px;
}

.sobremiImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.sobremiImg img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.sobremiContent h2 {
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  font-variant: small-caps;
  padding: 20px 0 20px;
}
.sobremiContent p {
  font-size: 18px;
  text-align: justify;
  font-weight: normal;
  color: #000000;
}

/* --------------------- PORTFOLIO --------------------- */
.nombreSeccion {
  width: 100%;
  padding-top: 5%;
  border-bottom: #F9F07A 4px solid;
  font-size: 24px;
  text-align: left;
  font-weight: bold;
  color: #F9F07A;
  margin: 20px 0;
}

.galeriaInfantiles,
.galeriaEventos,
.galeriaTrabajos,
.galeriaMias {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 10px;
}

.imagenGaleria {
  width: 100%;
  height: 50vh;
  overflow: hidden;
  border: 2px solid #F9F07A;
  border-radius: 8px;
  cursor: pointer;
}
.imagenGaleria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
}

.wide {
  grid-column: span 2;
}

.large {
  grid-column: span 2;
  grid-row: span 2;
  height: 710px;
}

.galeriaInfantiles img:hover,
.galeriaEventos img:hover,
.galeriaTrabajos img:hover,
.imagenGaleriaTaller img:hover,
.galeriaMias img:hover {
  transform: scale(1.1);
}

/* Galleria TALLERES con flex*/
.galeriaTalleres {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: 0;
  gap: 10px;
  flex-wrap: wrap;
}

.imagenGaleriaTaller {
  flex-grow: 1;
  flex-basis: 280px;
  height: 280px;
  overflow: hidden;
  border: 2px solid #F9F07A;
  border-radius: 8px;
}
.imagenGaleriaTaller img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
}

/* --------------------- RESPONSIVE --------------------- */
@media (max-width: 992px) {
  /* cambio en organizacion de las CARD en Sobre Mi */
  .sobremiBox {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
  .sobremiImg img {
    height: 100%;
  }
  .sobremiContent h3 {
    font-size: 30px;
    padding: 10px;
  }
  .sobremiContent p {
    font-size: 16px;
  }
  /* cambio en carousel */
  .carousel-caption {
    margin: 0;
    bottom: 8%;
    gap: 0;
  }
  .carousel-caption a {
    width: max-content;
    margin: 0;
  }
  .textoCarousel {
    justify-self: center;
  }
  .textoCarousel h2 {
    font-size: 30px;
  }
  .textoCarousel p {
    font-size: 16px;
    margin-bottom: 0;
  }
  .carouselImg {
    object-position: left;
  }
}
@media (max-width: 840px) {
  /* cambio en organizacion de las CARDS en Home*/
  .cardContainer {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .navbarBox {
    flex-direction: row;
  }
  /* cambio en el footer */
  .footerContent {
    flex-direction: column;
  }
  /* cambio en testimonio card */
  .testimonioBox {
    height: 750px;
  }
  .testimonioContent {
    flex-direction: column;
  }
  .testimonioContent img {
    height: 200px;
    align-self: center;
    border-radius: 100%;
  }
  /* cambio en el tamaño de las imagenes del PORTFOLIO */
  .wide {
    grid-column: span 1;
  }
  .large {
    grid-column: span 1;
    grid-row: span 1;
    height: 50vh;
  }
  .talleresContent {
    flex-direction: column;
  }
  .cardTalleres {
    width: 80%;
  }
}
@media (max-width: 425px) {
  .logo {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
