/* --------------------- PORTFOLIO --------------------- */
.portfolioContainer {
    padding-top: 50px;
}


// Subtitulos
.sectionName {
    h3 {
        @include texto (36px, left, bold, $color-primary);
        text-shadow: $color-dark 2px 2px 4px;
        margin: 50px 10px 0;
    }

    // linea divisoria
    .sectionDivision {
        margin: 0 0 30px;
        width: 100%;
        height: 10px;

        background-image: linear-gradient(to right,
                #fd004c,
                #fe9000,
                #fff020,
                #3edf4b,
                #3363ff,
                #b102b7);

    }
}

// Galerias hechas con grid
.galleryInfantiles,
.galleryEventos,
.galleryTrabajos,
.galleryMias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
    padding-bottom: 20px;
}

.galeryImg {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    border: 2px solid $color-primary;
    border-radius: 8px;
    cursor: pointer;

    img {
        @include imagen (100%, 100%, cover, center);
        transition: transform 0.3s ease-in-out;
    }
}

.wide {
    grid-column: span 2;
}

.large {
    grid-column: span 2;
    grid-row: span 2;
    height: 710px;
}

.galleryInfantiles img:hover,
.galleryEventos img:hover,
.galleryTrabajos img:hover,
.galleryImgTaller img:hover,
.galleryMias img:hover {
    transform: scale(1.1);
}

/* Galleria TALLERES hecha con flex*/
.galleryTalleres {
    @include flex (row, space-between, 0, 10px);
    flex-wrap: wrap;
}

.galleryImgTaller {
    flex-grow: 1;
    flex-basis: 280px;
    height: 280px;
    overflow: hidden;
    border: 2px solid $color-primary;
    border-radius: 8px;

    img {
        @include imagen (100%, 100%, cover, center);
        transition: transform 0.3s ease-in-out;
    }
}